# learn-java

./: pom.xml
src/main/java/com/vorontsov/: Main.java
src/main/java/com/vorontsov/annotation/: EightDigits.java  Email.java  ThirteenDigits.java  USA.java  ZipCode.java
src/main/java/com/vorontsov/interfaces/: NumberGenerator.java
src/main/java/com/vorontsov/log/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
src/main/java/com/vorontsov/pojo/: Address.java  Book.java  Customer.java
src/main/java/com/vorontsov/service/: BookService.java
src/main/java/com/vorontsov/service/generators/: IsbnGenerator.java  IssnGenerator.java
src/main/java/com/vorontsov/validator/: ZipCodeChecker.java  ZipCodeValidator.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/vorontsov/generator/: MockGenerator.java
src/test/java/com/vorontsov/test/: AddressIT.java  BookServiceIT.java  CustumerIT.java
